server.port=8081
server.servlet.context-path=/realestate/
spring.banner.location=banner.txt

spring.datasource.url=jdbc:mysql://101.200.133.135:3306/zcdatabase?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
logging.level.com.lijian.dao=debug

#springboot  数据库hikari连接池配置
#最小空闲连接数量
spring.datasource.hikari.minimum-idle=3
#连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
#不能小于30秒，否则默认回到1800秒
#连接池最大生命周期，值0表示无限生命周期
spring.datasource.hikari.max-lifetime =30000
#数据库连接超时时间
spring.datasource.hikari.connection-timeout=30000
#空闲连接最大存活时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000



mybatis.config-locations=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml


#配置项目热部署
spring.devtools.restart.enabled=true

#spring.thymeleaf.prefix=classpath:/templates/

#thymeleaf配置
spring.thymeleaf.cache=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html