<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: url("img/timg.jpg") center;
        padding-top: 25px;
    }
    .rg_layout{
        width: 900px;
        height: 500px;
        border: 8px solid #EEEEEE;
        background: white;
        /*div水平居中*/
        margin: auto;
    }
    .rg_left{
        float: left;
        margin: 15px;
    }
    .rg_center{
        /*border: 1px solid red;*/
        float: left;
        margin-left: 30px;
    }
    .rg_right{
        float: right;
        margin: 15px;
    }
    .l_reg{
        color: #FFD026;
        font-size: 20px;
    }
    .l_regE{
        color: #A6A6A6;
        font-size: 20px;
    }
    .r_reg{
        font-size: 15px;
    }
    .rg_right p a{
        color: pink;
    }
    .td_left{
        width: 100px;
        text-align: right;
        height: 45px;
    }
    .td_right{
        padding-left: 50px;
    }
    #IdNo,#Name,#email,#tel,#birthday,#name,#checkCode{
        width: 251px;
        height: 32px;
        border: 1px solid #A6A6A6;
        border-radius: 5px;
        padding-left: 5px;
    }
    #checkCode{
        width: 110px;
    }
    

    #btn_sub{
        width: 150px;
        height: 40px;
        background-color: #FFD026;
        border: 1px solid #FFD026;
        border-radius: 5px;
    }
</style>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p class="l_reg">拼房用户登记</p>
            
        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="post" >
                    <table>
                    	 <tr>
                        	<td class="td_left"><label for="tel">登记楼盘</label></td>
                            <td class="td_right">
                            	<select name="" id="">
                            		<option value="0">淄川绿地城</option>
                            		<option value="1">淄川龙湖龙誉城</option>
                            		<option value="2">淄川万科城</option>
                            	</select>
                            </td>
                        </tr>

                        <tr>
                            <td class="td_left"><label for="Name">姓名</label></td>
                            <td class="td_right"><input type="text" name="Name" id="Name" placeholder="请输入姓名"></td>
                        </tr>
                      

                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="number" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>


                        <tr>
                        	<td class="td_left"><label for="tel">推荐门店</label></td>
                            <td class="td_right"><input type="text" name="Name" id="Name" placeholder="请输入推荐门店"></td>
                            
                        </tr>

                        <tr>
                            <td colspan="2" align="center"><input type="submit" id="btn_sub" value="登记"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        
    </div>
</body>
</html>